# set DATABASE_URL environment variable for sqlx can use query macros
DATABASE_URL=postgres://postgres:password@localhost:5432/newsletter

# TEST: test parse environment variables to config
APP_DATABASE__USERNAME=postgres
APP_DATABASE__PASSWORD=password
APP_DATABASE__HOST=localhost
APP_DATABASE__PORT=5432
APP_DATABASE__DATABASE=newsletter
